(Iter. 0) BestSol = Solution: cost=[222.0], size=[25], elements=[id=[437], threshold = 1, arcs {[[(437 -> 31), influence =1]]}, id=[232], threshold = 1, arcs {[[(232 -> 1), influence =1], [(232 -> 430), influence =1]]}, id=[172], threshold = 1, arcs {[[(172 -> 214), influence =1]]}, id=[288], threshold = 1, arcs {[[(288 -> 50), influence =1]]}, id=[571], threshold = 1, arcs {[[(571 -> 42), influence =1], [(571 -> 59), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 7), influence =1]]}, id=[193], threshold = 1, arcs {[[(193 -> 15), influence =1], [(193 -> 149), influence =1], [(193 -> 378), influence =1], [(193 -> 425), influence =1]]}, id=[417], threshold = 1, arcs {[[(417 -> 4), influence =1]]}, id=[194], threshold = 1, arcs {[[(194 -> 297), influence =1]]}, id=[121], threshold = 1, arcs {[[(121 -> 84), influence =1]]}, id=[253], threshold = 1, arcs {[[(253 -> 1), influence =1]]}, id=[263], threshold = 1, arcs {[[(263 -> 18), influence =1], [(263 -> 223), influence =1]]}, id=[291], threshold = 1, arcs {[[(291 -> 23), influence =1], [(291 -> 117), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 174), influence =1], [(28 -> 472), influence =1]]}, id=[270], threshold = 1, arcs {[[(270 -> 200), influence =1]]}, id=[223], threshold = 2, arcs {[[(223 -> 129), influence =1], [(223 -> 179), influence =1], [(223 -> 279), influence =1], [(223 -> 350), influence =1]]}, id=[402], threshold = 1, arcs {[[(402 -> 286), influence =1]]}, id=[192], threshold = 1, arcs {[[(192 -> 49), influence =1]]}, id=[12], threshold = 4, arcs {[[(12 -> 45), influence =1], [(12 -> 94), influence =1], [(12 -> 210), influence =1]]}, id=[241], threshold = 1, arcs {[[(241 -> 4), influence =1]]}, id=[514], threshold = 1, arcs {[[(514 -> 113), influence =1]]}, id=[429], threshold = 1, arcs {[[(429 -> 279), influence =1]]}, id=[278], threshold = 1, arcs {[[(278 -> 235), influence =1]]}, id=[359], threshold = 1, arcs {[[(359 -> 94), influence =1]]}, id=[63], threshold = 4, arcs {[[(63 -> 1), influence =1], [(63 -> 24), influence =1], [(63 -> 49), influence =1], [(63 -> 72), influence =1], [(63 -> 83), influence =1], [(63 -> 88), influence =1], [(63 -> 113), influence =1], [(63 -> 117), influence =1], [(63 -> 137), influence =1], [(63 -> 138), influence =1], [(63 -> 203), influence =1], [(63 -> 296), influence =1], [(63 -> 443), influence =1], [(63 -> 586), influence =1]]}]
(Iter. 0)
(Iter. 1) BestSol = Solution: cost=[293.0], size=[25], elements=[id=[232], threshold = 1, arcs {[[(232 -> 1), influence =1], [(232 -> 430), influence =1]]}, id=[172], threshold = 1, arcs {[[(172 -> 214), influence =1]]}, id=[288], threshold = 1, arcs {[[(288 -> 50), influence =1]]}, id=[571], threshold = 1, arcs {[[(571 -> 42), influence =1], [(571 -> 59), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 7), influence =1]]}, id=[193], threshold = 1, arcs {[[(193 -> 15), influence =1], [(193 -> 149), influence =1], [(193 -> 378), influence =1], [(193 -> 425), influence =1]]}, id=[417], threshold = 1, arcs {[[(417 -> 4), influence =1]]}, id=[194], threshold = 1, arcs {[[(194 -> 297), influence =1]]}, id=[121], threshold = 1, arcs {[[(121 -> 84), influence =1]]}, id=[253], threshold = 1, arcs {[[(253 -> 1), influence =1]]}, id=[263], threshold = 1, arcs {[[(263 -> 18), influence =1], [(263 -> 223), influence =1]]}, id=[291], threshold = 1, arcs {[[(291 -> 23), influence =1], [(291 -> 117), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 174), influence =1], [(28 -> 472), influence =1]]}, id=[270], threshold = 1, arcs {[[(270 -> 200), influence =1]]}, id=[223], threshold = 2, arcs {[[(223 -> 129), influence =1], [(223 -> 179), influence =1], [(223 -> 279), influence =1], [(223 -> 350), influence =1]]}, id=[402], threshold = 1, arcs {[[(402 -> 286), influence =1]]}, id=[192], threshold = 1, arcs {[[(192 -> 49), influence =1]]}, id=[12], threshold = 4, arcs {[[(12 -> 45), influence =1], [(12 -> 94), influence =1], [(12 -> 210), influence =1]]}, id=[241], threshold = 1, arcs {[[(241 -> 4), influence =1]]}, id=[514], threshold = 1, arcs {[[(514 -> 113), influence =1]]}, id=[429], threshold = 1, arcs {[[(429 -> 279), influence =1]]}, id=[278], threshold = 1, arcs {[[(278 -> 235), influence =1]]}, id=[359], threshold = 1, arcs {[[(359 -> 94), influence =1]]}, id=[63], threshold = 4, arcs {[[(63 -> 1), influence =1], [(63 -> 24), influence =1], [(63 -> 49), influence =1], [(63 -> 72), influence =1], [(63 -> 83), influence =1], [(63 -> 88), influence =1], [(63 -> 113), influence =1], [(63 -> 117), influence =1], [(63 -> 137), influence =1], [(63 -> 138), influence =1], [(63 -> 203), influence =1], [(63 -> 296), influence =1], [(63 -> 443), influence =1], [(63 -> 586), influence =1]]}, id=[1], threshold = 22, arcs {[[(1 -> 3), influence =1], [(1 -> 4), influence =1], [(1 -> 9), influence =1], [(1 -> 10), influence =1], [(1 -> 13), influence =1], [(1 -> 17), influence =1], [(1 -> 25), influence =1], [(1 -> 28), influence =1], [(1 -> 31), influence =1], [(1 -> 64), influence =1], [(1 -> 71), influence =1], [(1 -> 83), influence =1], [(1 -> 87), influence =1], [(1 -> 90), influence =1], [(1 -> 220), influence =1], [(1 -> 276), influence =1], [(1 -> 285), influence =1], [(1 -> 306), influence =1], [(1 -> 383), influence =1], [(1 -> 441), influence =1], [(1 -> 446), influence =1], [(1 -> 464), influence =1], [(1 -> 544), influence =1], [(1 -> 590), influence =1]]}]
(Iter. 1)
(Iter. 2)
(Iter. 3)
(Iter. 4)
(Iter. 5)
(Iter. 6)
(Iter. 7)
(Iter. 8)
(Iter. 9)
(Iter. 10)
(Iter. 11) BestSol = Solution: cost=[305.0], size=[25], elements=[id=[263], threshold = 1, arcs {[[(263 -> 18), influence =1], [(263 -> 223), influence =1]]}, id=[291], threshold = 1, arcs {[[(291 -> 23), influence =1], [(291 -> 117), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 174), influence =1], [(28 -> 472), influence =1]]}, id=[270], threshold = 1, arcs {[[(270 -> 200), influence =1]]}, id=[223], threshold = 2, arcs {[[(223 -> 129), influence =1], [(223 -> 179), influence =1], [(223 -> 279), influence =1], [(223 -> 350), influence =1]]}, id=[402], threshold = 1, arcs {[[(402 -> 286), influence =1]]}, id=[192], threshold = 1, arcs {[[(192 -> 49), influence =1]]}, id=[12], threshold = 4, arcs {[[(12 -> 45), influence =1], [(12 -> 94), influence =1], [(12 -> 210), influence =1]]}, id=[241], threshold = 1, arcs {[[(241 -> 4), influence =1]]}, id=[514], threshold = 1, arcs {[[(514 -> 113), influence =1]]}, id=[429], threshold = 1, arcs {[[(429 -> 279), influence =1]]}, id=[278], threshold = 1, arcs {[[(278 -> 235), influence =1]]}, id=[359], threshold = 1, arcs {[[(359 -> 94), influence =1]]}, id=[63], threshold = 4, arcs {[[(63 -> 1), influence =1], [(63 -> 24), influence =1], [(63 -> 49), influence =1], [(63 -> 72), influence =1], [(63 -> 83), influence =1], [(63 -> 88), influence =1], [(63 -> 113), influence =1], [(63 -> 117), influence =1], [(63 -> 137), influence =1], [(63 -> 138), influence =1], [(63 -> 203), influence =1], [(63 -> 296), influence =1], [(63 -> 443), influence =1], [(63 -> 586), influence =1]]}, id=[1], threshold = 22, arcs {[[(1 -> 3), influence =1], [(1 -> 4), influence =1], [(1 -> 9), influence =1], [(1 -> 10), influence =1], [(1 -> 13), influence =1], [(1 -> 17), influence =1], [(1 -> 25), influence =1], [(1 -> 28), influence =1], [(1 -> 31), influence =1], [(1 -> 64), influence =1], [(1 -> 71), influence =1], [(1 -> 83), influence =1], [(1 -> 87), influence =1], [(1 -> 90), influence =1], [(1 -> 220), influence =1], [(1 -> 276), influence =1], [(1 -> 285), influence =1], [(1 -> 306), influence =1], [(1 -> 383), influence =1], [(1 -> 441), influence =1], [(1 -> 446), influence =1], [(1 -> 464), influence =1], [(1 -> 544), influence =1], [(1 -> 590), influence =1]]}, id=[3], threshold = 1, arcs {[[(3 -> 38), influence =1], [(3 -> 51), influence =1], [(3 -> 153), influence =1], [(3 -> 185), influence =1], [(3 -> 351), influence =1], [(3 -> 582), influence =1]]}, id=[170], threshold = 1, arcs {[[(170 -> 18), influence =1]]}, id=[98], threshold = 2, arcs {[[(98 -> 24), influence =1], [(98 -> 144), influence =1], [(98 -> 401), influence =1]]}, id=[393], threshold = 1, arcs {[[(393 -> 49), influence =1], [(393 -> 109), influence =1]]}, id=[250], threshold = 1, arcs {[[(250 -> 1), influence =1], [(250 -> 321), influence =1]]}, id=[62], threshold = 1, arcs {[[(62 -> 52), influence =1], [(62 -> 211), influence =1], [(62 -> 556), influence =1]]}, id=[212], threshold = 2, arcs {[[(212 -> 100), influence =1], [(212 -> 338), influence =1], [(212 -> 363), influence =1], [(212 -> 385), influence =1], [(212 -> 568), influence =1]]}, id=[10], threshold = 1, arcs {[[(10 -> 219), influence =1]]}, id=[266], threshold = 1, arcs {[[(266 -> 128), influence =1]]}, id=[105], threshold = 1, arcs {[[(105 -> 4), influence =1], [(105 -> 103), influence =1], [(105 -> 151), influence =1], [(105 -> 311), influence =1]]}]
(Iter. 11)
(Iter. 12) BestSol = Solution: cost=[308.0], size=[25], elements=[id=[291], threshold = 1, arcs {[[(291 -> 23), influence =1], [(291 -> 117), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 174), influence =1], [(28 -> 472), influence =1]]}, id=[270], threshold = 1, arcs {[[(270 -> 200), influence =1]]}, id=[223], threshold = 2, arcs {[[(223 -> 129), influence =1], [(223 -> 179), influence =1], [(223 -> 279), influence =1], [(223 -> 350), influence =1]]}, id=[402], threshold = 1, arcs {[[(402 -> 286), influence =1]]}, id=[192], threshold = 1, arcs {[[(192 -> 49), influence =1]]}, id=[12], threshold = 4, arcs {[[(12 -> 45), influence =1], [(12 -> 94), influence =1], [(12 -> 210), influence =1]]}, id=[241], threshold = 1, arcs {[[(241 -> 4), influence =1]]}, id=[514], threshold = 1, arcs {[[(514 -> 113), influence =1]]}, id=[429], threshold = 1, arcs {[[(429 -> 279), influence =1]]}, id=[278], threshold = 1, arcs {[[(278 -> 235), influence =1]]}, id=[359], threshold = 1, arcs {[[(359 -> 94), influence =1]]}, id=[63], threshold = 4, arcs {[[(63 -> 1), influence =1], [(63 -> 24), influence =1], [(63 -> 49), influence =1], [(63 -> 72), influence =1], [(63 -> 83), influence =1], [(63 -> 88), influence =1], [(63 -> 113), influence =1], [(63 -> 117), influence =1], [(63 -> 137), influence =1], [(63 -> 138), influence =1], [(63 -> 203), influence =1], [(63 -> 296), influence =1], [(63 -> 443), influence =1], [(63 -> 586), influence =1]]}, id=[1], threshold = 22, arcs {[[(1 -> 3), influence =1], [(1 -> 4), influence =1], [(1 -> 9), influence =1], [(1 -> 10), influence =1], [(1 -> 13), influence =1], [(1 -> 17), influence =1], [(1 -> 25), influence =1], [(1 -> 28), influence =1], [(1 -> 31), influence =1], [(1 -> 64), influence =1], [(1 -> 71), influence =1], [(1 -> 83), influence =1], [(1 -> 87), influence =1], [(1 -> 90), influence =1], [(1 -> 220), influence =1], [(1 -> 276), influence =1], [(1 -> 285), influence =1], [(1 -> 306), influence =1], [(1 -> 383), influence =1], [(1 -> 441), influence =1], [(1 -> 446), influence =1], [(1 -> 464), influence =1], [(1 -> 544), influence =1], [(1 -> 590), influence =1]]}, id=[3], threshold = 1, arcs {[[(3 -> 38), influence =1], [(3 -> 51), influence =1], [(3 -> 153), influence =1], [(3 -> 185), influence =1], [(3 -> 351), influence =1], [(3 -> 582), influence =1]]}, id=[170], threshold = 1, arcs {[[(170 -> 18), influence =1]]}, id=[98], threshold = 2, arcs {[[(98 -> 24), influence =1], [(98 -> 144), influence =1], [(98 -> 401), influence =1]]}, id=[393], threshold = 1, arcs {[[(393 -> 49), influence =1], [(393 -> 109), influence =1]]}, id=[250], threshold = 1, arcs {[[(250 -> 1), influence =1], [(250 -> 321), influence =1]]}, id=[62], threshold = 1, arcs {[[(62 -> 52), influence =1], [(62 -> 211), influence =1], [(62 -> 556), influence =1]]}, id=[212], threshold = 2, arcs {[[(212 -> 100), influence =1], [(212 -> 338), influence =1], [(212 -> 363), influence =1], [(212 -> 385), influence =1], [(212 -> 568), influence =1]]}, id=[10], threshold = 1, arcs {[[(10 -> 219), influence =1]]}, id=[266], threshold = 1, arcs {[[(266 -> 128), influence =1]]}, id=[105], threshold = 1, arcs {[[(105 -> 4), influence =1], [(105 -> 103), influence =1], [(105 -> 151), influence =1], [(105 -> 311), influence =1]]}, id=[506], threshold = 1, arcs {[[(506 -> 383), influence =1]]}]
(Iter. 12)
(Iter. 13)
(Iter. 14)
(Iter. 15)
maxVal = Solution: cost=[308.0], size=[25], elements=[id=[291], threshold = 1, arcs {[[(291 -> 23), influence =1], [(291 -> 117), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 174), influence =1], [(28 -> 472), influence =1]]}, id=[270], threshold = 1, arcs {[[(270 -> 200), influence =1]]}, id=[223], threshold = 2, arcs {[[(223 -> 129), influence =1], [(223 -> 179), influence =1], [(223 -> 279), influence =1], [(223 -> 350), influence =1]]}, id=[402], threshold = 1, arcs {[[(402 -> 286), influence =1]]}, id=[192], threshold = 1, arcs {[[(192 -> 49), influence =1]]}, id=[12], threshold = 4, arcs {[[(12 -> 45), influence =1], [(12 -> 94), influence =1], [(12 -> 210), influence =1]]}, id=[241], threshold = 1, arcs {[[(241 -> 4), influence =1]]}, id=[514], threshold = 1, arcs {[[(514 -> 113), influence =1]]}, id=[429], threshold = 1, arcs {[[(429 -> 279), influence =1]]}, id=[278], threshold = 1, arcs {[[(278 -> 235), influence =1]]}, id=[359], threshold = 1, arcs {[[(359 -> 94), influence =1]]}, id=[63], threshold = 4, arcs {[[(63 -> 1), influence =1], [(63 -> 24), influence =1], [(63 -> 49), influence =1], [(63 -> 72), influence =1], [(63 -> 83), influence =1], [(63 -> 88), influence =1], [(63 -> 113), influence =1], [(63 -> 117), influence =1], [(63 -> 137), influence =1], [(63 -> 138), influence =1], [(63 -> 203), influence =1], [(63 -> 296), influence =1], [(63 -> 443), influence =1], [(63 -> 586), influence =1]]}, id=[1], threshold = 22, arcs {[[(1 -> 3), influence =1], [(1 -> 4), influence =1], [(1 -> 9), influence =1], [(1 -> 10), influence =1], [(1 -> 13), influence =1], [(1 -> 17), influence =1], [(1 -> 25), influence =1], [(1 -> 28), influence =1], [(1 -> 31), influence =1], [(1 -> 64), influence =1], [(1 -> 71), influence =1], [(1 -> 83), influence =1], [(1 -> 87), influence =1], [(1 -> 90), influence =1], [(1 -> 220), influence =1], [(1 -> 276), influence =1], [(1 -> 285), influence =1], [(1 -> 306), influence =1], [(1 -> 383), influence =1], [(1 -> 441), influence =1], [(1 -> 446), influence =1], [(1 -> 464), influence =1], [(1 -> 544), influence =1], [(1 -> 590), influence =1]]}, id=[3], threshold = 1, arcs {[[(3 -> 38), influence =1], [(3 -> 51), influence =1], [(3 -> 153), influence =1], [(3 -> 185), influence =1], [(3 -> 351), influence =1], [(3 -> 582), influence =1]]}, id=[170], threshold = 1, arcs {[[(170 -> 18), influence =1]]}, id=[98], threshold = 2, arcs {[[(98 -> 24), influence =1], [(98 -> 144), influence =1], [(98 -> 401), influence =1]]}, id=[393], threshold = 1, arcs {[[(393 -> 49), influence =1], [(393 -> 109), influence =1]]}, id=[250], threshold = 1, arcs {[[(250 -> 1), influence =1], [(250 -> 321), influence =1]]}, id=[62], threshold = 1, arcs {[[(62 -> 52), influence =1], [(62 -> 211), influence =1], [(62 -> 556), influence =1]]}, id=[212], threshold = 2, arcs {[[(212 -> 100), influence =1], [(212 -> 338), influence =1], [(212 -> 363), influence =1], [(212 -> 385), influence =1], [(212 -> 568), influence =1]]}, id=[10], threshold = 1, arcs {[[(10 -> 219), influence =1]]}, id=[266], threshold = 1, arcs {[[(266 -> 128), influence =1]]}, id=[105], threshold = 1, arcs {[[(105 -> 4), influence =1], [(105 -> 103), influence =1], [(105 -> 151), influence =1], [(105 -> 311), influence =1]]}, id=[506], threshold = 1, arcs {[[(506 -> 383), influence =1]]}]
