(Iter. 0) BestSol = Solution: cost=[167.0], size=[10], elements=[id=[288], threshold = 1, arcs {[[(288 -> 59), influence =1]]}, id=[46], threshold = 3, arcs {[[(46 -> 86), influence =1], [(46 -> 300), influence =1], [(46 -> 372), influence =1]]}, id=[25], threshold = 1, arcs {[[(25 -> 11), influence =1]]}, id=[154], threshold = 1, arcs {[[(154 -> 146), influence =1]]}, id=[204], threshold = 1, arcs {[[(204 -> 4), influence =1]]}, id=[157], threshold = 1, arcs {[[(157 -> 29), influence =1]]}, id=[317], threshold = 1, arcs {[[(317 -> 1), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[152], threshold = 1, arcs {[[(152 -> 123), influence =1], [(152 -> 373), influence =1]]}, id=[2], threshold = 8, arcs {[[(2 -> 1), influence =1], [(2 -> 5), influence =1], [(2 -> 6), influence =1], [(2 -> 15), influence =1], [(2 -> 42), influence =1], [(2 -> 93), influence =1], [(2 -> 111), influence =1], [(2 -> 138), influence =1], [(2 -> 179), influence =1], [(2 -> 222), influence =1], [(2 -> 230), influence =1], [(2 -> 238), influence =1], [(2 -> 239), influence =1], [(2 -> 258), influence =1], [(2 -> 314), influence =1], [(2 -> 330), influence =1], [(2 -> 374), influence =1]]}]
(Iter. 0)
(Iter. 1) BestSol = Solution: cost=[180.0], size=[10], elements=[id=[46], threshold = 3, arcs {[[(46 -> 86), influence =1], [(46 -> 300), influence =1], [(46 -> 372), influence =1]]}, id=[25], threshold = 1, arcs {[[(25 -> 11), influence =1]]}, id=[154], threshold = 1, arcs {[[(154 -> 146), influence =1]]}, id=[204], threshold = 1, arcs {[[(204 -> 4), influence =1]]}, id=[157], threshold = 1, arcs {[[(157 -> 29), influence =1]]}, id=[317], threshold = 1, arcs {[[(317 -> 1), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[152], threshold = 1, arcs {[[(152 -> 123), influence =1], [(152 -> 373), influence =1]]}, id=[2], threshold = 8, arcs {[[(2 -> 1), influence =1], [(2 -> 5), influence =1], [(2 -> 6), influence =1], [(2 -> 15), influence =1], [(2 -> 42), influence =1], [(2 -> 93), influence =1], [(2 -> 111), influence =1], [(2 -> 138), influence =1], [(2 -> 179), influence =1], [(2 -> 222), influence =1], [(2 -> 230), influence =1], [(2 -> 238), influence =1], [(2 -> 239), influence =1], [(2 -> 258), influence =1], [(2 -> 314), influence =1], [(2 -> 330), influence =1], [(2 -> 374), influence =1]]}, id=[58], threshold = 2, arcs {[[(58 -> 50), influence =1], [(58 -> 64), influence =1], [(58 -> 163), influence =1], [(58 -> 184), influence =1], [(58 -> 245), influence =1]]}]
(Iter. 1)
(Iter. 2)
(Iter. 3)
(Iter. 4)
(Iter. 5) BestSol = Solution: cost=[187.0], size=[10], elements=[id=[157], threshold = 1, arcs {[[(157 -> 29), influence =1]]}, id=[317], threshold = 1, arcs {[[(317 -> 1), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[152], threshold = 1, arcs {[[(152 -> 123), influence =1], [(152 -> 373), influence =1]]}, id=[2], threshold = 8, arcs {[[(2 -> 1), influence =1], [(2 -> 5), influence =1], [(2 -> 6), influence =1], [(2 -> 15), influence =1], [(2 -> 42), influence =1], [(2 -> 93), influence =1], [(2 -> 111), influence =1], [(2 -> 138), influence =1], [(2 -> 179), influence =1], [(2 -> 222), influence =1], [(2 -> 230), influence =1], [(2 -> 238), influence =1], [(2 -> 239), influence =1], [(2 -> 258), influence =1], [(2 -> 314), influence =1], [(2 -> 330), influence =1], [(2 -> 374), influence =1]]}, id=[58], threshold = 2, arcs {[[(58 -> 50), influence =1], [(58 -> 64), influence =1], [(58 -> 163), influence =1], [(58 -> 184), influence =1], [(58 -> 245), influence =1]]}, id=[41], threshold = 1, arcs {[[(41 -> 42), influence =1], [(41 -> 54), influence =1], [(41 -> 99), influence =1], [(41 -> 215), influence =1], [(41 -> 277), influence =1], [(41 -> 321), influence =1]]}, id=[61], threshold = 1, arcs {[[(61 -> 23), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}]
(Iter. 5)
(Iter. 6)
(Iter. 7)
(Iter. 8)
(Iter. 9)
(Iter. 10) BestSol = Solution: cost=[205.0], size=[10], elements=[id=[58], threshold = 2, arcs {[[(58 -> 50), influence =1], [(58 -> 64), influence =1], [(58 -> 163), influence =1], [(58 -> 184), influence =1], [(58 -> 245), influence =1]]}, id=[41], threshold = 1, arcs {[[(41 -> 42), influence =1], [(41 -> 54), influence =1], [(41 -> 99), influence =1], [(41 -> 215), influence =1], [(41 -> 277), influence =1], [(41 -> 321), influence =1]]}, id=[61], threshold = 1, arcs {[[(61 -> 23), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[9], threshold = 1, arcs {[[(9 -> 3), influence =1]]}, id=[16], threshold = 1, arcs {[[(16 -> 3), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 4), influence =1], [(67 -> 56), influence =1], [(67 -> 108), influence =1], [(67 -> 226), influence =1]]}]
(Iter. 10)
(Iter. 11)
(Iter. 12) BestSol = Solution: cost=[208.0], size=[10], elements=[id=[61], threshold = 1, arcs {[[(61 -> 23), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[9], threshold = 1, arcs {[[(9 -> 3), influence =1]]}, id=[16], threshold = 1, arcs {[[(16 -> 3), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 4), influence =1], [(67 -> 56), influence =1], [(67 -> 108), influence =1], [(67 -> 226), influence =1]]}, id=[212], threshold = 1, arcs {[[(212 -> 39), influence =1], [(212 -> 263), influence =1]]}, id=[58], threshold = 2, arcs {[[(58 -> 50), influence =1], [(58 -> 64), influence =1], [(58 -> 163), influence =1], [(58 -> 184), influence =1], [(58 -> 245), influence =1]]}]
(Iter. 12)
(Iter. 13)
(Iter. 14)
(Iter. 15)
(Iter. 16)
(Iter. 17)
(Iter. 18)
(Iter. 19)
(Iter. 20)
(Iter. 21)
(Iter. 22)
(Iter. 23)
(Iter. 24)
(Iter. 25)
(Iter. 26)
(Iter. 27)
(Iter. 28)
(Iter. 29)
(Iter. 30)
(Iter. 31)
(Iter. 32)
(Iter. 33)
(Iter. 34)
(Iter. 35)
(Iter. 36)
(Iter. 37)
(Iter. 38)
(Iter. 39)
(Iter. 40)
(Iter. 41)
(Iter. 42)
(Iter. 43)
(Iter. 44)
maxVal = Solution: cost=[208.0], size=[10], elements=[id=[61], threshold = 1, arcs {[[(61 -> 23), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 2), influence =1], [(82 -> 4), influence =1], [(82 -> 358), influence =1], [(82 -> 398), influence =1]]}, id=[9], threshold = 1, arcs {[[(9 -> 3), influence =1]]}, id=[16], threshold = 1, arcs {[[(16 -> 3), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 93), influence =1], [(156 -> 220), influence =1], [(156 -> 301), influence =1], [(156 -> 392), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 4), influence =1], [(67 -> 56), influence =1], [(67 -> 108), influence =1], [(67 -> 226), influence =1]]}, id=[212], threshold = 1, arcs {[[(212 -> 39), influence =1], [(212 -> 263), influence =1]]}, id=[58], threshold = 2, arcs {[[(58 -> 50), influence =1], [(58 -> 64), influence =1], [(58 -> 163), influence =1], [(58 -> 184), influence =1], [(58 -> 245), influence =1]]}]
