(Iter. 0) BestSol = Solution: cost=[56.0], size=[15], elements=[id=[25], threshold = 1, arcs {[[(25 -> 1), influence =1]]}, id=[81], threshold = 1, arcs {[[(81 -> 44), influence =1]]}, id=[75], threshold = 1, arcs {[[(75 -> 89), influence =1]]}, id=[70], threshold = 1, arcs {[[(70 -> 62), influence =1]]}, id=[44], threshold = 2, arcs {[[(44 -> 24), influence =1], [(44 -> 34), influence =1], [(44 -> 95), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[86], threshold = 1, arcs {[[(86 -> 77), influence =1]]}, id=[33], threshold = 1, arcs {[[(33 -> 9), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 24), influence =1]]}, id=[96], threshold = 1, arcs {[[(96 -> 28), influence =1]]}, id=[68], threshold = 1, arcs {[[(68 -> 60), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 30), influence =1], [(32 -> 43), influence =1], [(32 -> 88), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}]
(Iter. 0)
(Iter. 1) BestSol = Solution: cost=[57.0], size=[15], elements=[id=[81], threshold = 1, arcs {[[(81 -> 44), influence =1]]}, id=[75], threshold = 1, arcs {[[(75 -> 89), influence =1]]}, id=[70], threshold = 1, arcs {[[(70 -> 62), influence =1]]}, id=[44], threshold = 2, arcs {[[(44 -> 24), influence =1], [(44 -> 34), influence =1], [(44 -> 95), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[86], threshold = 1, arcs {[[(86 -> 77), influence =1]]}, id=[33], threshold = 1, arcs {[[(33 -> 9), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 24), influence =1]]}, id=[96], threshold = 1, arcs {[[(96 -> 28), influence =1]]}, id=[68], threshold = 1, arcs {[[(68 -> 60), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 30), influence =1], [(32 -> 43), influence =1], [(32 -> 88), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}]
(Iter. 1)
(Iter. 2)
(Iter. 3) BestSol = Solution: cost=[58.0], size=[15], elements=[id=[70], threshold = 1, arcs {[[(70 -> 62), influence =1]]}, id=[44], threshold = 2, arcs {[[(44 -> 24), influence =1], [(44 -> 34), influence =1], [(44 -> 95), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[86], threshold = 1, arcs {[[(86 -> 77), influence =1]]}, id=[33], threshold = 1, arcs {[[(33 -> 9), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 24), influence =1]]}, id=[96], threshold = 1, arcs {[[(96 -> 28), influence =1]]}, id=[68], threshold = 1, arcs {[[(68 -> 60), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 30), influence =1], [(32 -> 43), influence =1], [(32 -> 88), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 2), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1]]}]
(Iter. 3)
(Iter. 4)
(Iter. 5)
(Iter. 6) BestSol = Solution: cost=[59.0], size=[15], elements=[id=[86], threshold = 1, arcs {[[(86 -> 77), influence =1]]}, id=[33], threshold = 1, arcs {[[(33 -> 9), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 24), influence =1]]}, id=[96], threshold = 1, arcs {[[(96 -> 28), influence =1]]}, id=[68], threshold = 1, arcs {[[(68 -> 60), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 30), influence =1], [(32 -> 43), influence =1], [(32 -> 88), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 2), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1]]}, id=[45], threshold = 1, arcs {[[(45 -> 2), influence =1], [(45 -> 43), influence =1]]}, id=[3], threshold = 2, arcs {[[(3 -> 19), influence =1]]}, id=[78], threshold = 1, arcs {[[(78 -> 6), influence =1], [(78 -> 10), influence =1]]}]
(Iter. 6)
(Iter. 7)
(Iter. 8) BestSol = Solution: cost=[66.0], size=[15], elements=[id=[69], threshold = 1, arcs {[[(69 -> 24), influence =1]]}, id=[96], threshold = 1, arcs {[[(96 -> 28), influence =1]]}, id=[68], threshold = 1, arcs {[[(68 -> 60), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 30), influence =1], [(32 -> 43), influence =1], [(32 -> 88), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 2), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1]]}, id=[45], threshold = 1, arcs {[[(45 -> 2), influence =1], [(45 -> 43), influence =1]]}, id=[3], threshold = 2, arcs {[[(3 -> 19), influence =1]]}, id=[78], threshold = 1, arcs {[[(78 -> 6), influence =1], [(78 -> 10), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[76], threshold = 1, arcs {[[(76 -> 57), influence =1]]}]
(Iter. 8)
(Iter. 9)
(Iter. 10)
(Iter. 11)
(Iter. 12)
(Iter. 13)
(Iter. 14)
(Iter. 15)
(Iter. 16)
(Iter. 17)
(Iter. 18)
(Iter. 19)
(Iter. 20)
(Iter. 21)
(Iter. 22)
(Iter. 23)
(Iter. 24)
(Iter. 25)
(Iter. 26)
(Iter. 27)
(Iter. 28)
(Iter. 29)
(Iter. 30)
(Iter. 31)
(Iter. 32)
(Iter. 33)
(Iter. 34)
(Iter. 35) BestSol = Solution: cost=[68.0], size=[15], elements=[id=[55], threshold = 1, arcs {[[(55 -> 1), influence =1]]}, id=[78], threshold = 1, arcs {[[(78 -> 6), influence =1], [(78 -> 10), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[8], threshold = 1, arcs {[[(8 -> 2), influence =1], [(8 -> 16), influence =1], [(8 -> 23), influence =1]]}, id=[14], threshold = 1, arcs {[[(14 -> 2), influence =1]]}, id=[46], threshold = 1, arcs {[[(46 -> 6), influence =1]]}, id=[35], threshold = 1, arcs {[[(35 -> 6), influence =1]]}, id=[22], threshold = 1, arcs {[[(22 -> 9), influence =1], [(22 -> 31), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[56], threshold = 2, arcs {[[(56 -> 43), influence =1], [(56 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}, id=[79], threshold = 1, arcs {[[(79 -> 50), influence =1]]}, id=[15], threshold = 1, arcs {[[(15 -> 3), influence =1]]}]
(Iter. 35)
(Iter. 36)
(Iter. 37)
(Iter. 38)
(Iter. 39)
(Iter. 40)
(Iter. 41)
(Iter. 42)
(Iter. 43)
(Iter. 44)
(Iter. 45)
(Iter. 46)
(Iter. 47)
(Iter. 48)
(Iter. 49)
(Iter. 50)
(Iter. 51)
(Iter. 52)
(Iter. 53)
(Iter. 54)
(Iter. 55)
(Iter. 56)
(Iter. 57)
(Iter. 58)
(Iter. 59)
(Iter. 60)
(Iter. 61)
(Iter. 62)
(Iter. 63)
(Iter. 64)
(Iter. 65)
(Iter. 66)
(Iter. 67)
(Iter. 68)
(Iter. 69)
(Iter. 70)
(Iter. 71)
(Iter. 72)
(Iter. 73)
(Iter. 74)
(Iter. 75)
(Iter. 76)
(Iter. 77)
(Iter. 78)
(Iter. 79)
(Iter. 80)
(Iter. 81)
(Iter. 82)
(Iter. 83)
(Iter. 84)
(Iter. 85)
(Iter. 86)
(Iter. 87)
(Iter. 88)
(Iter. 89)
(Iter. 90)
(Iter. 91)
(Iter. 92)
(Iter. 93)
(Iter. 94)
(Iter. 95)
(Iter. 96)
(Iter. 97)
(Iter. 98)
(Iter. 99)
(Iter. 100)
(Iter. 101)
(Iter. 102)
(Iter. 103)
(Iter. 104)
(Iter. 105)
(Iter. 106)
(Iter. 107)
(Iter. 108)
(Iter. 109)
(Iter. 110)
(Iter. 111)
(Iter. 112)
(Iter. 113)
(Iter. 114)
(Iter. 115)
(Iter. 116)
(Iter. 117)
(Iter. 118)
(Iter. 119)
(Iter. 120)
(Iter. 121)
(Iter. 122)
(Iter. 123)
(Iter. 124)
(Iter. 125)
(Iter. 126)
(Iter. 127)
(Iter. 128)
(Iter. 129)
(Iter. 130)
(Iter. 131)
(Iter. 132)
(Iter. 133)
(Iter. 134)
(Iter. 135)
(Iter. 136)
(Iter. 137)
(Iter. 138)
(Iter. 139)
(Iter. 140)
(Iter. 141)
(Iter. 142)
(Iter. 143)
(Iter. 144)
(Iter. 145)
(Iter. 146)
(Iter. 147)
(Iter. 148)
(Iter. 149)
(Iter. 150)
(Iter. 151)
(Iter. 152)
(Iter. 153)
(Iter. 154)
(Iter. 155)
(Iter. 156)
(Iter. 157)
(Iter. 158)
(Iter. 159)
(Iter. 160)
(Iter. 161)
(Iter. 162)
(Iter. 163)
(Iter. 164)
(Iter. 165)
(Iter. 166)
(Iter. 167)
(Iter. 168)
(Iter. 169)
(Iter. 170)
(Iter. 171)
(Iter. 172)
(Iter. 173)
(Iter. 174)
(Iter. 175)
(Iter. 176)
(Iter. 177)
(Iter. 178)
(Iter. 179)
(Iter. 180)
(Iter. 181)
(Iter. 182)
(Iter. 183)
(Iter. 184)
(Iter. 185)
(Iter. 186)
(Iter. 187)
(Iter. 188)
(Iter. 189)
(Iter. 190)
(Iter. 191)
(Iter. 192)
(Iter. 193)
(Iter. 194)
(Iter. 195)
(Iter. 196)
(Iter. 197)
(Iter. 198)
(Iter. 199)
(Iter. 200)
(Iter. 201)
(Iter. 202)
(Iter. 203)
(Iter. 204)
(Iter. 205)
(Iter. 206)
(Iter. 207)
(Iter. 208)
(Iter. 209)
(Iter. 210)
(Iter. 211)
(Iter. 212)
(Iter. 213)
(Iter. 214)
(Iter. 215)
(Iter. 216)
(Iter. 217)
(Iter. 218)
(Iter. 219)
(Iter. 220)
(Iter. 221)
(Iter. 222)
(Iter. 223)
(Iter. 224)
(Iter. 225)
(Iter. 226)
(Iter. 227)
(Iter. 228)
(Iter. 229)
(Iter. 230)
(Iter. 231)
(Iter. 232)
(Iter. 233)
(Iter. 234)
(Iter. 235)
(Iter. 236)
(Iter. 237)
maxVal = Solution: cost=[68.0], size=[15], elements=[id=[55], threshold = 1, arcs {[[(55 -> 1), influence =1]]}, id=[78], threshold = 1, arcs {[[(78 -> 6), influence =1], [(78 -> 10), influence =1]]}, id=[7], threshold = 1, arcs {[[(7 -> 12), influence =1], [(7 -> 25), influence =1]]}, id=[8], threshold = 1, arcs {[[(8 -> 2), influence =1], [(8 -> 16), influence =1], [(8 -> 23), influence =1]]}, id=[14], threshold = 1, arcs {[[(14 -> 2), influence =1]]}, id=[46], threshold = 1, arcs {[[(46 -> 6), influence =1]]}, id=[35], threshold = 1, arcs {[[(35 -> 6), influence =1]]}, id=[22], threshold = 1, arcs {[[(22 -> 9), influence =1], [(22 -> 31), influence =1]]}, id=[36], threshold = 2, arcs {[[(36 -> 25), influence =1], [(36 -> 26), influence =1], [(36 -> 39), influence =1], [(36 -> 47), influence =1], [(36 -> 71), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 59), influence =1], [(93 -> 79), influence =1]]}, id=[56], threshold = 2, arcs {[[(56 -> 43), influence =1], [(56 -> 63), influence =1]]}, id=[82], threshold = 1, arcs {[[(82 -> 5), influence =1]]}, id=[37], threshold = 1, arcs {[[(37 -> 26), influence =1]]}, id=[79], threshold = 1, arcs {[[(79 -> 50), influence =1]]}, id=[15], threshold = 1, arcs {[[(15 -> 3), influence =1]]}]
