(Iter. 0)
(Iter. 1) BestSol = Solution: cost=[139.0], size=[20], elements=[id=[100], threshold = 1, arcs {[[(100 -> 40), influence =1]]}, id=[64], threshold = 2, arcs {[[(64 -> 8), influence =1], [(64 -> 148), influence =1]]}, id=[108], threshold = 1, arcs {[[(108 -> 21), influence =1], [(108 -> 35), influence =1]]}, id=[78], threshold = 1, arcs {[[(78 -> 9), influence =1], [(78 -> 110), influence =1], [(78 -> 149), influence =1], [(78 -> 165), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 79), influence =1]]}, id=[40], threshold = 1, arcs {[[(40 -> 19), influence =1], [(40 -> 155), influence =1]]}, id=[141], threshold = 1, arcs {[[(141 -> 79), influence =1], [(141 -> 110), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[22], threshold = 1, arcs {[[(22 -> 1), influence =1], [(22 -> 43), influence =1], [(22 -> 76), influence =1]]}, id=[7], threshold = 4, arcs {[[(7 -> 9), influence =1], [(7 -> 25), influence =1], [(7 -> 64), influence =1], [(7 -> 176), influence =1]]}, id=[110], threshold = 2, arcs {[[(110 -> 153), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 8), influence =1]]}, id=[155], threshold = 1, arcs {[[(155 -> 1), influence =1], [(155 -> 147), influence =1]]}, id=[6], threshold = 2, arcs {[[(6 -> 10), influence =1], [(6 -> 19), influence =1], [(6 -> 24), influence =1], [(6 -> 29), influence =1], [(6 -> 49), influence =1], [(6 -> 174), influence =1]]}, id=[134], threshold = 1, arcs {[[(134 -> 79), influence =1], [(134 -> 172), influence =1]]}, id=[169], threshold = 1, arcs {[[(169 -> 64), influence =1]]}, id=[65], threshold = 1, arcs {[[(65 -> 8), influence =1], [(65 -> 68), influence =1]]}, id=[11], threshold = 1, arcs {[[(11 -> 1), influence =1], [(11 -> 8), influence =1], [(11 -> 12), influence =1], [(11 -> 173), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}]
(Iter. 1)
(Iter. 2)
(Iter. 3)
(Iter. 4) BestSol = Solution: cost=[140.0], size=[20], elements=[id=[78], threshold = 1, arcs {[[(78 -> 9), influence =1], [(78 -> 110), influence =1], [(78 -> 149), influence =1], [(78 -> 165), influence =1]]}, id=[93], threshold = 1, arcs {[[(93 -> 79), influence =1]]}, id=[40], threshold = 1, arcs {[[(40 -> 19), influence =1], [(40 -> 155), influence =1]]}, id=[141], threshold = 1, arcs {[[(141 -> 79), influence =1], [(141 -> 110), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[22], threshold = 1, arcs {[[(22 -> 1), influence =1], [(22 -> 43), influence =1], [(22 -> 76), influence =1]]}, id=[7], threshold = 4, arcs {[[(7 -> 9), influence =1], [(7 -> 25), influence =1], [(7 -> 64), influence =1], [(7 -> 176), influence =1]]}, id=[110], threshold = 2, arcs {[[(110 -> 153), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 8), influence =1]]}, id=[155], threshold = 1, arcs {[[(155 -> 1), influence =1], [(155 -> 147), influence =1]]}, id=[6], threshold = 2, arcs {[[(6 -> 10), influence =1], [(6 -> 19), influence =1], [(6 -> 24), influence =1], [(6 -> 29), influence =1], [(6 -> 49), influence =1], [(6 -> 174), influence =1]]}, id=[134], threshold = 1, arcs {[[(134 -> 79), influence =1], [(134 -> 172), influence =1]]}, id=[169], threshold = 1, arcs {[[(169 -> 64), influence =1]]}, id=[65], threshold = 1, arcs {[[(65 -> 8), influence =1], [(65 -> 68), influence =1]]}, id=[11], threshold = 1, arcs {[[(11 -> 1), influence =1], [(11 -> 8), influence =1], [(11 -> 12), influence =1], [(11 -> 173), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 57), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}]
(Iter. 4)
(Iter. 5)
(Iter. 6)
(Iter. 7)
(Iter. 8)
(Iter. 9)
(Iter. 10)
(Iter. 11) BestSol = Solution: cost=[141.0], size=[20], elements=[id=[110], threshold = 2, arcs {[[(110 -> 153), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 8), influence =1]]}, id=[155], threshold = 1, arcs {[[(155 -> 1), influence =1], [(155 -> 147), influence =1]]}, id=[6], threshold = 2, arcs {[[(6 -> 10), influence =1], [(6 -> 19), influence =1], [(6 -> 24), influence =1], [(6 -> 29), influence =1], [(6 -> 49), influence =1], [(6 -> 174), influence =1]]}, id=[134], threshold = 1, arcs {[[(134 -> 79), influence =1], [(134 -> 172), influence =1]]}, id=[169], threshold = 1, arcs {[[(169 -> 64), influence =1]]}, id=[65], threshold = 1, arcs {[[(65 -> 8), influence =1], [(65 -> 68), influence =1]]}, id=[11], threshold = 1, arcs {[[(11 -> 1), influence =1], [(11 -> 8), influence =1], [(11 -> 12), influence =1], [(11 -> 173), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 57), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}, id=[125], threshold = 1, arcs {[[(125 -> 46), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 78), influence =1], [(32 -> 185), influence =1]]}, id=[130], threshold = 1, arcs {[[(130 -> 1), influence =1], [(130 -> 79), influence =1]]}, id=[26], threshold = 1, arcs {[[(26 -> 38), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[85], threshold = 1, arcs {[[(85 -> 20), influence =1], [(85 -> 163), influence =1]]}]
(Iter. 11)
(Iter. 12)
(Iter. 13) BestSol = Solution: cost=[142.0], size=[20], elements=[id=[155], threshold = 1, arcs {[[(155 -> 1), influence =1], [(155 -> 147), influence =1]]}, id=[6], threshold = 2, arcs {[[(6 -> 10), influence =1], [(6 -> 19), influence =1], [(6 -> 24), influence =1], [(6 -> 29), influence =1], [(6 -> 49), influence =1], [(6 -> 174), influence =1]]}, id=[134], threshold = 1, arcs {[[(134 -> 79), influence =1], [(134 -> 172), influence =1]]}, id=[169], threshold = 1, arcs {[[(169 -> 64), influence =1]]}, id=[65], threshold = 1, arcs {[[(65 -> 8), influence =1], [(65 -> 68), influence =1]]}, id=[11], threshold = 1, arcs {[[(11 -> 1), influence =1], [(11 -> 8), influence =1], [(11 -> 12), influence =1], [(11 -> 173), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 57), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}, id=[125], threshold = 1, arcs {[[(125 -> 46), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 78), influence =1], [(32 -> 185), influence =1]]}, id=[130], threshold = 1, arcs {[[(130 -> 1), influence =1], [(130 -> 79), influence =1]]}, id=[26], threshold = 1, arcs {[[(26 -> 38), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[85], threshold = 1, arcs {[[(85 -> 20), influence =1], [(85 -> 163), influence =1]]}, id=[89], threshold = 1, arcs {[[(89 -> 33), influence =1]]}, id=[25], threshold = 3, arcs {[[(25 -> 1), influence =1], [(25 -> 14), influence =1], [(25 -> 16), influence =1], [(25 -> 145), influence =1]]}]
(Iter. 13)
(Iter. 14) BestSol = Solution: cost=[143.0], size=[20], elements=[id=[6], threshold = 2, arcs {[[(6 -> 10), influence =1], [(6 -> 19), influence =1], [(6 -> 24), influence =1], [(6 -> 29), influence =1], [(6 -> 49), influence =1], [(6 -> 174), influence =1]]}, id=[134], threshold = 1, arcs {[[(134 -> 79), influence =1], [(134 -> 172), influence =1]]}, id=[169], threshold = 1, arcs {[[(169 -> 64), influence =1]]}, id=[65], threshold = 1, arcs {[[(65 -> 8), influence =1], [(65 -> 68), influence =1]]}, id=[11], threshold = 1, arcs {[[(11 -> 1), influence =1], [(11 -> 8), influence =1], [(11 -> 12), influence =1], [(11 -> 173), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[67], threshold = 1, arcs {[[(67 -> 57), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}, id=[125], threshold = 1, arcs {[[(125 -> 46), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 78), influence =1], [(32 -> 185), influence =1]]}, id=[130], threshold = 1, arcs {[[(130 -> 1), influence =1], [(130 -> 79), influence =1]]}, id=[26], threshold = 1, arcs {[[(26 -> 38), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[85], threshold = 1, arcs {[[(85 -> 20), influence =1], [(85 -> 163), influence =1]]}, id=[89], threshold = 1, arcs {[[(89 -> 33), influence =1]]}, id=[25], threshold = 3, arcs {[[(25 -> 1), influence =1], [(25 -> 14), influence =1], [(25 -> 16), influence =1], [(25 -> 145), influence =1]]}, id=[42], threshold = 1, arcs {[[(42 -> 7), influence =1], [(42 -> 21), influence =1]]}]
(Iter. 14)
(Iter. 15)
(Iter. 16)
(Iter. 17)
(Iter. 18)
(Iter. 19)
(Iter. 20)
(Iter. 21)
(Iter. 22)
(Iter. 23)
(Iter. 24)
(Iter. 25)
(Iter. 26)
(Iter. 27)
(Iter. 28)
(Iter. 29)
(Iter. 30)
(Iter. 31)
(Iter. 32)
(Iter. 33)
(Iter. 34)
(Iter. 35)
(Iter. 36)
(Iter. 37)
(Iter. 38)
(Iter. 39)
(Iter. 40)
(Iter. 41)
(Iter. 42)
(Iter. 43)
(Iter. 44)
(Iter. 45)
(Iter. 46)
(Iter. 47)
(Iter. 48)
(Iter. 49)
(Iter. 50)
(Iter. 51)
(Iter. 52)
(Iter. 53)
(Iter. 54)
(Iter. 55)
(Iter. 56) BestSol = Solution: cost=[144.0], size=[20], elements=[id=[5], threshold = 7, arcs {[[(5 -> 4), influence =1], [(5 -> 6), influence =1], [(5 -> 13), influence =1], [(5 -> 21), influence =1], [(5 -> 26), influence =1], [(5 -> 32), influence =1], [(5 -> 33), influence =1], [(5 -> 88), influence =1], [(5 -> 107), influence =1], [(5 -> 123), influence =1], [(5 -> 126), influence =1], [(5 -> 161), influence =1]]}, id=[170], threshold = 1, arcs {[[(170 -> 34), influence =1], [(170 -> 101), influence =1]]}, id=[141], threshold = 1, arcs {[[(141 -> 79), influence =1], [(141 -> 110), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 8), influence =1], [(29 -> 63), influence =1]]}, id=[34], threshold = 3, arcs {[[(34 -> 3), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 4), influence =1], [(51 -> 26), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 22), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}, id=[16], threshold = 1, arcs {[[(16 -> 1), influence =1], [(16 -> 14), influence =1], [(16 -> 46), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 78), influence =1], [(32 -> 185), influence =1]]}, id=[130], threshold = 1, arcs {[[(130 -> 1), influence =1], [(130 -> 79), influence =1]]}, id=[53], threshold = 1, arcs {[[(53 -> 1), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[85], threshold = 1, arcs {[[(85 -> 20), influence =1], [(85 -> 163), influence =1]]}, id=[54], threshold = 1, arcs {[[(54 -> 53), influence =1]]}, id=[86], threshold = 1, arcs {[[(86 -> 2), influence =1]]}, id=[158], threshold = 1, arcs {[[(158 -> 7), influence =1]]}]
(Iter. 56)
(Iter. 57)
(Iter. 58)
(Iter. 59)
(Iter. 60)
(Iter. 61)
(Iter. 62)
(Iter. 63)
(Iter. 64)
(Iter. 65)
(Iter. 66)
(Iter. 67)
(Iter. 68)
(Iter. 69)
(Iter. 70)
(Iter. 71)
(Iter. 72)
(Iter. 73)
(Iter. 74)
(Iter. 75)
maxVal = Solution: cost=[144.0], size=[20], elements=[id=[5], threshold = 7, arcs {[[(5 -> 4), influence =1], [(5 -> 6), influence =1], [(5 -> 13), influence =1], [(5 -> 21), influence =1], [(5 -> 26), influence =1], [(5 -> 32), influence =1], [(5 -> 33), influence =1], [(5 -> 88), influence =1], [(5 -> 107), influence =1], [(5 -> 123), influence =1], [(5 -> 126), influence =1], [(5 -> 161), influence =1]]}, id=[170], threshold = 1, arcs {[[(170 -> 34), influence =1], [(170 -> 101), influence =1]]}, id=[141], threshold = 1, arcs {[[(141 -> 79), influence =1], [(141 -> 110), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 8), influence =1], [(29 -> 63), influence =1]]}, id=[34], threshold = 3, arcs {[[(34 -> 3), influence =1]]}, id=[1], threshold = 7, arcs {[[(1 -> 4), influence =1], [(1 -> 7), influence =1], [(1 -> 8), influence =1], [(1 -> 9), influence =1], [(1 -> 21), influence =1], [(1 -> 30), influence =1], [(1 -> 31), influence =1], [(1 -> 45), influence =1], [(1 -> 62), influence =1], [(1 -> 80), influence =1], [(1 -> 82), influence =1], [(1 -> 92), influence =1], [(1 -> 99), influence =1], [(1 -> 105), influence =1], [(1 -> 127), influence =1], [(1 -> 128), influence =1], [(1 -> 156), influence =1], [(1 -> 161), influence =1], [(1 -> 165), influence =1], [(1 -> 166), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 4), influence =1], [(51 -> 26), influence =1]]}, id=[52], threshold = 3, arcs {[[(52 -> 5), influence =1], [(52 -> 16), influence =1], [(52 -> 33), influence =1], [(52 -> 70), influence =1], [(52 -> 77), influence =1], [(52 -> 117), influence =1], [(52 -> 175), influence =1]]}, id=[28], threshold = 1, arcs {[[(28 -> 22), influence =1]]}, id=[113], threshold = 1, arcs {[[(113 -> 36), influence =1]]}, id=[16], threshold = 1, arcs {[[(16 -> 1), influence =1], [(16 -> 14), influence =1], [(16 -> 46), influence =1]]}, id=[32], threshold = 1, arcs {[[(32 -> 78), influence =1], [(32 -> 185), influence =1]]}, id=[130], threshold = 1, arcs {[[(130 -> 1), influence =1], [(130 -> 79), influence =1]]}, id=[53], threshold = 1, arcs {[[(53 -> 1), influence =1]]}, id=[19], threshold = 3, arcs {[[(19 -> 4), influence =1], [(19 -> 11), influence =1], [(19 -> 26), influence =1], [(19 -> 37), influence =1], [(19 -> 57), influence =1], [(19 -> 79), influence =1], [(19 -> 94), influence =1], [(19 -> 146), influence =1], [(19 -> 150), influence =1], [(19 -> 154), influence =1], [(19 -> 156), influence =1], [(19 -> 191), influence =1]]}, id=[147], threshold = 1, arcs {[[(147 -> 116), influence =1]]}, id=[85], threshold = 1, arcs {[[(85 -> 20), influence =1], [(85 -> 163), influence =1]]}, id=[54], threshold = 1, arcs {[[(54 -> 53), influence =1]]}, id=[86], threshold = 1, arcs {[[(86 -> 2), influence =1]]}, id=[158], threshold = 1, arcs {[[(158 -> 7), influence =1]]}]
