(Iter. 0) BestSol = Solution: cost=[124.0], size=[15], elements=[id=[198], threshold = 1, arcs {[[(198 -> 6), influence =1]]}, id=[156], threshold = 1, arcs {[[(156 -> 292), influence =1]]}, id=[54], threshold = 3, arcs {[[(54 -> 135), influence =1], [(54 -> 234), influence =1], [(54 -> 236), influence =1], [(54 -> 283), influence =1]]}, id=[47], threshold = 1, arcs {[[(47 -> 90), influence =1]]}, id=[107], threshold = 1, arcs {[[(107 -> 64), influence =1], [(107 -> 195), influence =1], [(107 -> 286), influence =1]]}, id=[116], threshold = 1, arcs {[[(116 -> 47), influence =1], [(116 -> 69), influence =1], [(116 -> 248), influence =1]]}, id=[149], threshold = 1, arcs {[[(149 -> 86), influence =1], [(149 -> 103), influence =1]]}, id=[245], threshold = 1, arcs {[[(245 -> 96), influence =1]]}, id=[4], threshold = 4, arcs {[[(4 -> 5), influence =1], [(4 -> 10), influence =1], [(4 -> 44), influence =1], [(4 -> 72), influence =1], [(4 -> 146), influence =1], [(4 -> 156), influence =1], [(4 -> 190), influence =1], [(4 -> 206), influence =1]]}, id=[10], threshold = 2, arcs {[[(10 -> 131), influence =1], [(10 -> 254), influence =1]]}, id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}]
(Iter. 0)
(Iter. 1) BestSol = Solution: cost=[125.0], size=[15], elements=[id=[156], threshold = 1, arcs {[[(156 -> 292), influence =1]]}, id=[54], threshold = 3, arcs {[[(54 -> 135), influence =1], [(54 -> 234), influence =1], [(54 -> 236), influence =1], [(54 -> 283), influence =1]]}, id=[47], threshold = 1, arcs {[[(47 -> 90), influence =1]]}, id=[107], threshold = 1, arcs {[[(107 -> 64), influence =1], [(107 -> 195), influence =1], [(107 -> 286), influence =1]]}, id=[116], threshold = 1, arcs {[[(116 -> 47), influence =1], [(116 -> 69), influence =1], [(116 -> 248), influence =1]]}, id=[149], threshold = 1, arcs {[[(149 -> 86), influence =1], [(149 -> 103), influence =1]]}, id=[245], threshold = 1, arcs {[[(245 -> 96), influence =1]]}, id=[4], threshold = 4, arcs {[[(4 -> 5), influence =1], [(4 -> 10), influence =1], [(4 -> 44), influence =1], [(4 -> 72), influence =1], [(4 -> 146), influence =1], [(4 -> 156), influence =1], [(4 -> 190), influence =1], [(4 -> 206), influence =1]]}, id=[10], threshold = 2, arcs {[[(10 -> 131), influence =1], [(10 -> 254), influence =1]]}, id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}]
(Iter. 1)
(Iter. 2) BestSol = Solution: cost=[131.0], size=[15], elements=[id=[54], threshold = 3, arcs {[[(54 -> 135), influence =1], [(54 -> 234), influence =1], [(54 -> 236), influence =1], [(54 -> 283), influence =1]]}, id=[47], threshold = 1, arcs {[[(47 -> 90), influence =1]]}, id=[107], threshold = 1, arcs {[[(107 -> 64), influence =1], [(107 -> 195), influence =1], [(107 -> 286), influence =1]]}, id=[116], threshold = 1, arcs {[[(116 -> 47), influence =1], [(116 -> 69), influence =1], [(116 -> 248), influence =1]]}, id=[149], threshold = 1, arcs {[[(149 -> 86), influence =1], [(149 -> 103), influence =1]]}, id=[245], threshold = 1, arcs {[[(245 -> 96), influence =1]]}, id=[4], threshold = 4, arcs {[[(4 -> 5), influence =1], [(4 -> 10), influence =1], [(4 -> 44), influence =1], [(4 -> 72), influence =1], [(4 -> 146), influence =1], [(4 -> 156), influence =1], [(4 -> 190), influence =1], [(4 -> 206), influence =1]]}, id=[10], threshold = 2, arcs {[[(10 -> 131), influence =1], [(10 -> 254), influence =1]]}, id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}]
(Iter. 2)
(Iter. 3)
(Iter. 4)
(Iter. 5)
(Iter. 6)
(Iter. 7)
(Iter. 8) BestSol = Solution: cost=[133.0], size=[15], elements=[id=[4], threshold = 4, arcs {[[(4 -> 5), influence =1], [(4 -> 10), influence =1], [(4 -> 44), influence =1], [(4 -> 72), influence =1], [(4 -> 146), influence =1], [(4 -> 156), influence =1], [(4 -> 190), influence =1], [(4 -> 206), influence =1]]}, id=[10], threshold = 2, arcs {[[(10 -> 131), influence =1], [(10 -> 254), influence =1]]}, id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[5], threshold = 1, arcs {[[(5 -> 3), influence =1], [(5 -> 8), influence =1], [(5 -> 11), influence =1], [(5 -> 30), influence =1], [(5 -> 33), influence =1], [(5 -> 64), influence =1], [(5 -> 65), influence =1]]}, id=[46], threshold = 2, arcs {[[(46 -> 2), influence =1], [(46 -> 120), influence =1], [(46 -> 136), influence =1], [(46 -> 140), influence =1], [(46 -> 154), influence =1], [(46 -> 209), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[21], threshold = 1, arcs {[[(21 -> 8), influence =1], [(21 -> 91), influence =1], [(21 -> 109), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}]
(Iter. 8)
(Iter. 9) BestSol = Solution: cost=[135.0], size=[15], elements=[id=[10], threshold = 2, arcs {[[(10 -> 131), influence =1], [(10 -> 254), influence =1]]}, id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[5], threshold = 1, arcs {[[(5 -> 3), influence =1], [(5 -> 8), influence =1], [(5 -> 11), influence =1], [(5 -> 30), influence =1], [(5 -> 33), influence =1], [(5 -> 64), influence =1], [(5 -> 65), influence =1]]}, id=[46], threshold = 2, arcs {[[(46 -> 2), influence =1], [(46 -> 120), influence =1], [(46 -> 136), influence =1], [(46 -> 140), influence =1], [(46 -> 154), influence =1], [(46 -> 209), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[21], threshold = 1, arcs {[[(21 -> 8), influence =1], [(21 -> 91), influence =1], [(21 -> 109), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[15], threshold = 2, arcs {[[(15 -> 8), influence =1], [(15 -> 23), influence =1]]}]
(Iter. 9)
(Iter. 10) BestSol = Solution: cost=[144.0], size=[15], elements=[id=[290], threshold = 1, arcs {[[(290 -> 55), influence =1]]}, id=[56], threshold = 1, arcs {[[(56 -> 267), influence =1], [(56 -> 294), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[177], threshold = 1, arcs {[[(177 -> 95), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[5], threshold = 1, arcs {[[(5 -> 3), influence =1], [(5 -> 8), influence =1], [(5 -> 11), influence =1], [(5 -> 30), influence =1], [(5 -> 33), influence =1], [(5 -> 64), influence =1], [(5 -> 65), influence =1]]}, id=[46], threshold = 2, arcs {[[(46 -> 2), influence =1], [(46 -> 120), influence =1], [(46 -> 136), influence =1], [(46 -> 140), influence =1], [(46 -> 154), influence =1], [(46 -> 209), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[21], threshold = 1, arcs {[[(21 -> 8), influence =1], [(21 -> 91), influence =1], [(21 -> 109), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[15], threshold = 2, arcs {[[(15 -> 8), influence =1], [(15 -> 23), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}]
(Iter. 10)
(Iter. 11)
(Iter. 12)
(Iter. 13)
(Iter. 14)
(Iter. 15)
(Iter. 16) BestSol = Solution: cost=[146.0], size=[15], elements=[id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[5], threshold = 1, arcs {[[(5 -> 3), influence =1], [(5 -> 8), influence =1], [(5 -> 11), influence =1], [(5 -> 30), influence =1], [(5 -> 33), influence =1], [(5 -> 64), influence =1], [(5 -> 65), influence =1]]}, id=[46], threshold = 2, arcs {[[(46 -> 2), influence =1], [(46 -> 120), influence =1], [(46 -> 136), influence =1], [(46 -> 140), influence =1], [(46 -> 154), influence =1], [(46 -> 209), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[21], threshold = 1, arcs {[[(21 -> 8), influence =1], [(21 -> 91), influence =1], [(21 -> 109), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[15], threshold = 2, arcs {[[(15 -> 8), influence =1], [(15 -> 23), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[35], threshold = 3, arcs {[[(35 -> 1), influence =1], [(35 -> 97), influence =1]]}, id=[23], threshold = 2, arcs {[[(23 -> 78), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}]
(Iter. 16)
(Iter. 17)
(Iter. 18) BestSol = Solution: cost=[147.0], size=[15], elements=[id=[46], threshold = 2, arcs {[[(46 -> 2), influence =1], [(46 -> 120), influence =1], [(46 -> 136), influence =1], [(46 -> 140), influence =1], [(46 -> 154), influence =1], [(46 -> 209), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[21], threshold = 1, arcs {[[(21 -> 8), influence =1], [(21 -> 91), influence =1], [(21 -> 109), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[15], threshold = 2, arcs {[[(15 -> 8), influence =1], [(15 -> 23), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[2], threshold = 2, arcs {[[(2 -> 1), influence =1], [(2 -> 4), influence =1], [(2 -> 70), influence =1], [(2 -> 189), influence =1], [(2 -> 243), influence =1], [(2 -> 280), influence =1]]}, id=[35], threshold = 3, arcs {[[(35 -> 1), influence =1], [(35 -> 97), influence =1]]}, id=[23], threshold = 2, arcs {[[(23 -> 78), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}]
(Iter. 18)
(Iter. 19)
(Iter. 20)
(Iter. 21)
(Iter. 22)
(Iter. 23)
(Iter. 24)
(Iter. 25)
(Iter. 26)
(Iter. 27)
(Iter. 28) BestSol = Solution: cost=[153.0], size=[15], elements=[id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}, id=[39], threshold = 1, arcs {[[(39 -> 13), influence =1], [(39 -> 103), influence =1], [(39 -> 122), influence =1], [(39 -> 137), influence =1]]}, id=[120], threshold = 1, arcs {[[(120 -> 130), influence =1], [(120 -> 181), influence =1]]}, id=[178], threshold = 1, arcs {[[(178 -> 21), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 3), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}]
(Iter. 28)
(Iter. 29) BestSol = Solution: cost=[154.0], size=[15], elements=[id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}, id=[39], threshold = 1, arcs {[[(39 -> 13), influence =1], [(39 -> 103), influence =1], [(39 -> 122), influence =1], [(39 -> 137), influence =1]]}, id=[120], threshold = 1, arcs {[[(120 -> 130), influence =1], [(120 -> 181), influence =1]]}, id=[178], threshold = 1, arcs {[[(178 -> 21), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 3), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}]
(Iter. 29)
(Iter. 30)
(Iter. 31)
(Iter. 32) BestSol = Solution: cost=[155.0], size=[15], elements=[id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}, id=[39], threshold = 1, arcs {[[(39 -> 13), influence =1], [(39 -> 103), influence =1], [(39 -> 122), influence =1], [(39 -> 137), influence =1]]}, id=[120], threshold = 1, arcs {[[(120 -> 130), influence =1], [(120 -> 181), influence =1]]}, id=[178], threshold = 1, arcs {[[(178 -> 21), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 3), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}]
(Iter. 32)
(Iter. 33)
(Iter. 34)
(Iter. 35) BestSol = Solution: cost=[156.0], size=[15], elements=[id=[120], threshold = 1, arcs {[[(120 -> 130), influence =1], [(120 -> 181), influence =1]]}, id=[178], threshold = 1, arcs {[[(178 -> 21), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}, id=[29], threshold = 1, arcs {[[(29 -> 3), influence =1]]}, id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}]
(Iter. 35)
(Iter. 36)
(Iter. 37)
(Iter. 38)
(Iter. 39)
(Iter. 40)
(Iter. 41)
(Iter. 42)
(Iter. 43)
(Iter. 44)
(Iter. 45)
(Iter. 46)
(Iter. 47)
(Iter. 48)
(Iter. 49)
(Iter. 50)
(Iter. 51)
(Iter. 52)
(Iter. 53)
(Iter. 54)
(Iter. 55)
(Iter. 56) BestSol = Solution: cost=[158.0], size=[15], elements=[id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}, id=[39], threshold = 1, arcs {[[(39 -> 13), influence =1], [(39 -> 103), influence =1], [(39 -> 122), influence =1], [(39 -> 137), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[224], threshold = 1, arcs {[[(224 -> 46), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}]
(Iter. 56)
(Iter. 57)
(Iter. 58)
maxVal = Solution: cost=[158.0], size=[15], elements=[id=[51], threshold = 1, arcs {[[(51 -> 1), influence =1], [(51 -> 28), influence =1]]}, id=[69], threshold = 1, arcs {[[(69 -> 1), influence =1], [(69 -> 55), influence =1], [(69 -> 152), influence =1], [(69 -> 175), influence =1], [(69 -> 189), influence =1]]}, id=[71], threshold = 1, arcs {[[(71 -> 1), influence =1], [(71 -> 54), influence =1]]}, id=[218], threshold = 1, arcs {[[(218 -> 9), influence =1]]}, id=[133], threshold = 1, arcs {[[(133 -> 4), influence =1], [(133 -> 194), influence =1]]}, id=[6], threshold = 6, arcs {[[(6 -> 1), influence =1], [(6 -> 3), influence =1], [(6 -> 19), influence =1], [(6 -> 20), influence =1], [(6 -> 117), influence =1], [(6 -> 126), influence =1], [(6 -> 163), influence =1]]}, id=[201], threshold = 2, arcs {[[(201 -> 14), influence =1], [(201 -> 172), influence =1], [(201 -> 294), influence =1]]}, id=[260], threshold = 1, arcs {[[(260 -> 4), influence =1]]}, id=[220], threshold = 1, arcs {[[(220 -> 43), influence =1]]}, id=[277], threshold = 1, arcs {[[(277 -> 5), influence =1]]}, id=[39], threshold = 1, arcs {[[(39 -> 13), influence =1], [(39 -> 103), influence =1], [(39 -> 122), influence =1], [(39 -> 137), influence =1]]}, id=[249], threshold = 1, arcs {[[(249 -> 244), influence =1]]}, id=[224], threshold = 1, arcs {[[(224 -> 46), influence =1]]}, id=[92], threshold = 1, arcs {[[(92 -> 3), influence =1], [(92 -> 74), influence =1], [(92 -> 107), influence =1], [(92 -> 203), influence =1], [(92 -> 205), influence =1]]}, id=[22], threshold = 3, arcs {[[(22 -> 2), influence =1], [(22 -> 48), influence =1], [(22 -> 141), influence =1]]}]
